<!DOCTYPE html>
<html lang="en">
<head>

<!-- Title -->
<title></title>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Tristan Kenneth Tarpley - Marketing and Data Science Consultant">
<meta name="keywords" content="data science, marketing, resume, entrepreneur, Houston, Texas, Houston TX">
<meta name="author" content="Tristan Kenneth Tarpley">

<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/favicon.ico">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon.ico">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon.ico">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Retina Images -->
<script>if((window.devicePixelRatio===undefined?1:window.devicePixelRatio)>1)
    document.cookie='HTTP_IS_RETINA=1;path=/';</script>
<!-- End Retina Images -->

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/animations.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

<!-- Facebook Source -->

<!-- Loader -->
<div id="page-loader">	</div>
<!-- Loader / End -->

<!-- Header  -->
<header id="nav-content" class="vertical-nav nav-white">

	<!-- Logo -->
    <div class="me-logo">
      <a href="#profile">
        <div class="logo-content">
          <h4 class="short" class="name-full">Tristan Kenneth <strong>Tarpley</strong></h4>
          <span style="color: white;" class="logo-caption">Date Science | Marketing | Software</span>
        </div>
      </a>
    </div>
    
    <!-- Navigation -->
    <ul class="menu nav me-nav">
    	<li class="menu-item active"><a href="#profile"><span>Profile</span><i class="fa fa-user"></i></a></li>
        <li class="menu-item"><a href="#resume"><span>About Me</span><i class="fa fa-pencil"></i></a></li>
        <li class="menu-item"><a href="#portfolio"><span>Portfolio</span><i class="fa fa-desktop"></i></a></li>
        <li class="menu-item"><a href="#blog"><span>Latest Posts</span><i class="fa fa-comment"></i></a></li>
        <li class="menu-item"><a href="#contact"><span>Contact</span><i class="fa fa-phone"></i></a></li>
    </ul>
    
    <!-- Copyright -->
    <span class="copyright hidden-md">© <span class="year"></span> <b><span class="name-full"></b></span>.</span>

</header>
<!-- Header / End -->

<!-- Page Content -->
<div id="page-content">

	<!-- Profile -->
	<section id="profile">
    
    <div id="profile-bg" class="editable-alpha" data-alpha="30"><img src="images/hero1.jpeg" alt="" /></div>
    
    	<div class="content padded">
        
        	<!-- Top Bar -->
        	<div class="top-bar">
            
            	<!-- Social media -->
            	<div class="pull-left">
                    <ul class="social-icons si-pull-up">
                        <li><a href="https://twitter.com/_TristanKenneth" target="__blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/tristankenneth/" target="__blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/tristantarpley/" target="__blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                
                <!-- URL -->
                <div class="pull-right">
                	<a target="__blank" href="https://marketr.life" class="hidden-xs">www.marketr.life</a>
                </div>
                
            </div>
        
			<!-- Profile Content -->
            <div class="profile-content">
            	<h1 class="name-full" class="short"></h1>
                <h5>I help marketing teams use Artificial Intelligence.</h5>
                <a href="" class="btn btn-round btn-primary" target="_blank">Contact Me</a> <a href="https://marketr.life" target="__blank" class="btn btn-tertiary">Check out My Company</a>
            </div>
            
            <!-- Bottom Bar -->
            <div class="bottom-bar profile-bottom-bar hidden-xs">
            
            	<!-- Contact List -->
                <ul class="list-inline">
                  <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i><span class="street-address"></span></li>
                  <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><span class="email"></span></li>
                  <li><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i><span class="phone"></span> (text me)</li>
                </ul>
             
            </div>
                    
        </div>    	
        
    </section>
    <!-- Profile / End -->
    
    <!-- Resume -->
	<section id="resume">
    
    	<div class="content padded-short">
        	
            <div class="row">
            
              <div class="col-lg-4">
              
              	<!-- Box - About Me -->
                <div class="resume-box animated slide-in-top">
                  <i class="title-icon text-primary flaticon-speech43"></i>
                  <h3>Hey, I'm Tristan.</h3>
                  <p>A couple of years ago, I became pissed off at the marketing industry and decided to do something about it. I founded a company called Market(r) to replace ad agencies.</p>
                  <p>What else? I'm a musician, a dog parent, and I like to think I'm a pretty good cook.</p>
                  <a href="#portfolio" class="btn btn-primary btn-round">See my portfolio</a> <a href="#portfolio" class="btn btn-tertiary">Contact me</a>
                </div>
                
                <!-- Box - Skills & Attributes -->
                <div class="resume-box animated slide-in-left appear-second">
                  <i class="title-icon text-primary flaticon-open79"></i>
                  <h3>Skills &amp; Attributes</h3>
                  <!-- Sinlge skill -->
                  <div class="skill">
                  	<span class="skill-name">Digital Marketing</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                    </div>
                  </div>
                  <!-- Sinlge skill -->
                  <div class="skill">
                  	<span class="skill-name">Python</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-off"></div>
                    </div>
                  </div>
                  <!-- Sinlge skill -->
                  <div class="skill">
                  	<span class="skill-name">Full-Stack Javascript</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-off"></div>
                    </div>
                  </div>
                  <!-- Sinlge skill -->
                  <div class="skill">
                  	<span class="skill-name">SQL</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-off"></div>
                        <div class="skill-rate-off"></div>
                    </div>
                  </div>
                  <!-- Sinlge skill -->
                  <div class="skill">
                  	<span class="skill-name">HTML/CSS</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                    </div>
                  </div>
                </div>
                
              </div>
          	  
              <div class="col-md-6 col-lg-4">
              
              	<!-- Box - Specialities -->
                <div class="resume-box animated slide-in-right">
                  <i class="title-icon text-primary flaticon-mouse19"></i>
                  <h3>My Specialities</h3>
                  <!-- Speciality -->
                  <div class="speciality">
                  	<i class="speciality-icon text-muted flaticon-bulb11"></i>
                    <div class="speciality-content">
                    	<h5 class="short">Marketing</h5>
                        <p class="speciaity-description">I've helped a lot of clients sell a lot of stuff.</p>
                    </div>
                  </div>
                  <!-- Speciality -->
                  <div class="speciality">
                  	<i class="speciality-icon text-muted flaticon-codings1"></i>
                    <div class="speciality-content">
                    	<h5 class="short">Full-Stack Development</h5>
                        <p class="speciaity-description">I'm a technical founder who is still lead developer.</p>
                    </div>
                  </div>
                  <!-- Speciality -->
                  <div class="speciality">
                  	<i class="speciality-icon text-muted flaticon-code8"></i>
                    <div class="speciality-content">
                    	<h5 class="short">Date Engineering</h5>
                        <p class="speciaity-description">Creativity presses the gas, but data steers the car.</p>
                    </div>
                  </div>
                </div>
                
                <!-- Box - Education & Jobs -->
                <div class="resume-box animated slide-in-left">
                  <i class="title-icon text-primary flaticon-document56"></i>
                  <h3>A Brief History</h3>
                  <div class="timeline">
                    <!-- Single event -->
                  	<div class="timeline-event te-primary">
                        <div class="event-date">April, 2015</div>
                        <div class="event-name">Moved to Houston</div>
                        <div class="event-description">H-Town the best town!</div>
                      </div>
                  	<div class="timeline-event te-primary">
                      <div class="event-date">March, 2017</div>
                      <div class="event-name">Founded Market(r)</div>
                      <div class="event-description">One of the best decisions I've ever made.</div>
                    </div>
                    <!-- Single event -->
                  	<div class="timeline-event te-primary">
                      <div class="event-date">August, 2019</div>
                      <div class="event-name">Launched Beta for Market(r)'s first software product.</div>
                      <div class="event-description">Try it out. <strong><a href="https://marketr.life" target="__blank">Go on.</a></strong></div>
                    </div>
                  </div>
                </div>
                
              </div>
              
              <div class="col-md-6 col-lg-4">
              
              	<!-- Box - Languages -->
                <div class="resume-box animated slide-in-right appear-second">
                  <i class="title-icon text-primary flaticon-chat25"></i>
                  <h3>Languages</h3>
                  <!-- Single skill -->
                  <div class="skill">
                  	<span class="skill-name">English</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                    </div>
                  </div>
                  <!-- Single skill -->
                  <div class="skill">
                  	<span class="skill-name">Spanish</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                      <div class="skill-rate-off"></div>
                        <div class="skill-rate-off"></div>
                        <div class="skill-rate-off"></div>
                    </div>
                  </div>
                </div>
                
                <!-- Box - Hobbies -->
                <div class="resume-box animated slide-in-bottom">
                  <i class="title-icon text-primary flaticon-home60"></i>
                  <h3>Other things that keep me going.</h3>
                  <!-- List group -->
                  <ul class="list-group">
                    <li class="list-item-styled list-group-item">My partner and love, Andréa</li>
                    <li class="list-item-styled list-group-item">My dogs, Rutherford and Luna</li>
                    <li class="list-item-styled list-group-item">Basketball</li>
                    <li class="list-item-styled list-group-item">Playing guitar, piano, and drums</li>
                    <li class="list-item-styled list-group-item">Cooking</li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
    </section>
    <!-- Resume / End -->
    
    <!-- Portfolio -->
    <!-- <section id="portfolio">
    
  
    	<div class="projects-holder black dark clearfix"> -->

          <!-- <div class="single-project animated fade-in">
            <div class="project-image">
                <img src="images/portfolio/project_01.jpg" alt="" />
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Swimming Pool</div>
                <div class="project-caption text-primary">Webdesgin</div>
                <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a> <a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
              </div>
            </div>
          </div>

          <div class="single-project animated fade-in appear-third">
            <div class="project-image">
                <img src="images/portfolio/project_02.jpg" alt="" />
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Shopping Mall</div>
                <div class="project-caption text-primary">Webdesgin / Webdevelopment</div>
                <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a> <a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
              </div>
            </div>
          </div>
    
          <div class="single-project animated fade-in appear-second">
            <div class="project-image">
                <img src="images/portfolio/project_03.jpg" alt="" />
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Animal Charity</div>
                <div class="project-caption text-primary">Corporate Identity</div>
                <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a> <a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
              </div>
            </div>
          </div>
     
          <div class="single-project animated fade-in appear-fourth">
            <div class="project-image">
                <img src="images/portfolio/project_04.jpg" alt="" />
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Be Pregnant</div>
                <div class="project-caption text-primary">Webdesgin / Corporate Identity</div>
                <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a> <a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
              </div>
            </div>
          </div>

          <div class="single-project animated fade-in">
            <div class="project-image">
                <img src="images/portfolio/project_05.jpg" alt="" />
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Booking Store</div>
                <div class="project-caption text-primary">Webdesgin / Webdevelopment</div>
                <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a> <a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
              </div>
            </div>
          </div>
           --> 
          <!-- <div class="single-project animated fade-in appear-second">
            <div class="project-image">
                <img src="images/portfolio/project_06.jpg" alt="" />
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Social Media App</div>
                <div class="project-caption text-primary">App Design</div>
                <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a> <a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
              </div>
            </div>
          </div>
  
          <div class="single-project animated fade-in appear-fourth">
            <div class="project-image">
                <img src="images/portfolio/project_07.jpg" alt="" />
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Medical Business</div>
                <div class="project-caption text-primary">Webdesgin / Corporate Identity</div>
                <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a> <a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
              </div>
            </div>
          </div>
   
          <div class="single-project animated fade-in appear-third">
            <div class="project-image">
                <img src="images/portfolio/project_08.jpg" alt="" />
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Pice of cake!</div>
                <div class="project-caption text-primary">Webdesgin / Webdevelopment</div>
                <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a> <a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
              </div>
            </div>
          </div>
        </div> -->
        
     
        <div class="project-content"></div> -->
        
    </section>
    <!-- Portfjolo / End -->
    
    <!-- Blog -->
    <section id="blog">
    
    	<div class="content padded">
        
          <div  class="row">
          
            <div class="col-lg-12">
                
              <!-- Post Carousel --> 
              <div class="post-carousel animated slide-in-top">
                
              </div> 
               
              <!-- End Of Section -->
              <div class="end-of-section">
                <!-- Left Caption -->
                <!-- Post Carousel Navigation -->  
                <div class="post-carousel-control">
                  <a class="post-carousel-prev" href="#">Previous</a>
                  <a class="post-carousel-next" href="#">Next</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- Blog / End -->
    
    <!-- Contact -->
    <section id="contact">
    
    	<!-- Google Map -->
    	<!-- <div id="google-map" class="animated zoom-out"></div> -->
        
        <!-- Contact Content -->
        <div class="content contact-content padded animated slide-in-left">
        	<i class="title-icon text-primary flaticon-speech43"></i>
          <h4>Want to talk about using AI and Machine Learning in your marketing efforts?</h4>
          <h6>I'm also taking applications for new friends.</h6>
            <!-- Contact List -->
            <ul class="list-unstyled list-unstyled-icons">
              <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i><span class="street-address"></span></li>
              <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><span class="email"></span></li>
              <li><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i><span class="phone"></span> (text me)</li>
            </ul>
            <br/><br/>
            <!-- Bottom Bar -->
            <div class="bottom-bar contact-bottom-bar">
            	<div class="row">
                	<div class="col-md-12 col-lg-6">
                        <!-- Social Icons -->
                        <ul class="social-icons medium">
                          <li><a href="https://twitter.com/_TristanKenneth" target="__blank"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="https://www.instagram.com/tristankenneth/" target="__blank"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/tristantarpley/" target="__blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        
        
        <!-- Contact Form -->
       	<!-- <div id="contact-form-holder" class="dark">
          <div class="contact-form-trigger animated slide-in-right appear-second"><i class="flaticon-mail21"></i></div>
          <form role="form" id="contact-form" method="post">
            <div class="form-group">
              <label>Name:</label>
              <input type="text" class="form-control" id="name"  name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
              <label>Email:</label>
              <input type="email" class="form-control" id="email"  name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
              <label>Message:</label>
              <textarea class="form-control" id="message" name="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-default">Submit <i class="icon-after fa fa-chevron-right"></i></button>
          </form>
        </div> -->
        
    </section>
    <!-- Contact / End -->
	
</div>
<!-- Page Content / End -->

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/page-loader.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.localScroll.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<!-- Custom Script -->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/last_inits.js" defer></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
